[pytest]
# Allure settings
addopts = --capture=sys -rxX --alluredir=allure-results

log_cli=True
log_cli_level=INFO

log_file_level=DEBUG
log_file_format=%(asctime)s %(levelname)s [%(name)s] %(message)s
log_file_date_format=%Y-%m-%d %H:%M:%S
log_file=./pytest.log

markers =
    smoke: smoke tests